:root{
    --typewriterSpeed: 4s;
    --typewriterCharacters: 22;
}
*, *::after, *::before {
    box-sizing: border-box;
    font-family: sans-serif;
    margin: 0px;
    border: 0px;
    padding: 0px;
}




.navbar {
    position: fixed;
    top: 0;
    z-index: 1;
    display: flex;
    width: 100%;
    height: 60px;
    background: rgba(0,0,0,0.7);
}

.navbar ul {
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: center;
}
  
.navbar ul li {
    margin: 0 1rem;
    padding: 1rem;
    line-height: 1.6;
}
  
.navbar ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: #f4f4f4;
}
  
.navbar ul li a:hover {
    color: skyblue;
}

.container-smooth-scroll{
    /*  przyciÄ…ganie do srodka sekcji strony
    scroll-snap-type: y mandatory;
    */
    overflow-y: scroll;
    height: 100vh;
    scroll-behavior: smooth;
}
section {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    scroll-snap-align: start;
}

#welcome-section {
    height: 100vh;
    background-image: url("img/background0.jpg");
    flex-direction: column;
    align-items: flex-start;
    
}

.greetingbox {
    display: flex;
    flex-direction: column;
    position: relative;
    left: 10vw;
    align-items: center;
}

h1 {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: clamp(1rem, 3vw + 1rem, 4rem);
    position: relative;
    font-family: "Source Code Pro", monospace;
    width: max-content;
    color: white;
    
}

h1::before,
h1::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

h1::before {
    background: black;
    -webkit-animation: typewriter var(--typewriterSpeed) steps(var(--typewriterCharacters)) 1s forwards;
        animation: typewriter var(--typewriterSpeed) steps(var(--typewriterCharacters)) 1s forwards;
}

h1::after {
  width: 0.125em;
  background: whitesmoke;
  -webkit-animation: typewriter var(--typewriterSpeed) steps(var(--typewriterCharacters)) 1s forwards, blink 950ms steps(var(--typewriterCharacters)) infinite;
          animation: typewriter var(--typewriterSpeed) steps(var(--typewriterCharacters)) 1s forwards, blink 950ms steps(var(--typewriterCharacters)) infinite;
}

.subtitle {
  color: rgba(255, 255, 255, 0.7);
  font-size: 2rem;
  font-weight: 400;
  opacity: 0;
  transform: translateY(3rem);
  -webkit-animation: fadeInUp 2s ease calc(var(--typewriterSpeed) + 2s) forwards;
          animation: fadeInUp 2s ease calc(var(--typewriterSpeed) + 2s) forwards;
  padding: 20px 0;
    
}

@-webkit-keyframes typewriter {
  to {
    left: 100%;
  }
}

@keyframes typewriter {
  to {
    left: 100%;
  }
}
@-webkit-keyframes blink {
  to {
    background: transparent;
  }
}
@keyframes blink {
  to {
    background: transparent;
  }
}
@-webkit-keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
  



  
#projects {
    background-image: url("img/background9.jpg");
    min-height: 100vh;
}

.container {
    display: grid;
    height: 80vh;
    width: 80vw;
    background-color: red;
    align-content: space-between;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px 10px;
    position: flex;
    top: 100px;
}


@media (min-width: 500px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 800px) {
    .container {
      grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1200px) {
    .container {
      grid-template-columns: repeat(6, 1fr);
    }
}

@media (min-width: 1600px) {
    .container {
      grid-template-columns: repeat(7, 1fr);
    }
}

.card {
    height: 200px;
    width: 100%;
    display: flex;
    background-color: green;
    position: relative;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    max-width: 250px;
    overflow: hidden;
    
}

@media (min-width: 500px) {
    .card {
        height: 300px;
        max-width: 500px;
    }
}

.background {
    height: 120%;
    width: 100%;
    
    
    background-size: cover;
    position: absolute;
    top: 0px;
    z-index: 1;
}

.b1 {
    background-image: url("img/proj1.png");
}

.background::after {
    content: "";
    display: block;
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.4) 40%, rgba(0,0,0,1) 100%);
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    height: 200%;
    width: 100%;
}

.content {
    position: absolute;
    display: flex;
    flex-direction: column;
    z-index: 3;
    align-items: center;
    top: 150px;
}

.title {
    position: relative;
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
    color: whitesmoke;
    z-index: 3;
    height: 100px;
    text-align: center;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.status {
    position: relative;
    height: 50px;
    z-index: 3;
    display: flex;
    align-items: center;
    font-family: 'Oswald', sans-serif;
    font-size: 17px;
    color: yellow;
}

.card:hover .status {
    transform: translateY(-30%);
    transition: transform calc(700ms * 2) cubic-bezier(0.19, 1, 0.22, 1);
}

.descr {
    font-family: 'Fuzzy Bubbles', cursive;
    font-size: 15px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100px;
    padding: 0 10px;
}

.card:hover .descr {
    transform: translateY(-30%);
    transition: transform calc(700ms * 2) cubic-bezier(0.19, 1, 0.22, 1);
}

.button {
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    color: whitesmoke;
    background: black;
    padding: 0 20px;
    font-weight: bold;
}


.card:hover .button{
    transform: translateY(-20px);
    transition: transform calc(700ms * 2) cubic-bezier(0.19, 1, 0.22, 1);
}

.button:hover {
    background: grey;
}

.card:hover .background{
    
    transform: translateY(-15%);
    transition: transform calc(700ms * 2) cubic-bezier(0.19, 1, 0.22, 1);
}

.card:hover .content{
    
    transform: translateY(-50%);
    transition: transform calc(700ms * 2) cubic-bezier(0.19, 1, 0.22, 1);
    
}

.card:hover .background::after {

    transform: translateY(-35%);
    transition: transform calc(700ms * 2) cubic-bezier(0.19, 1, 0.22, 1);
}




#contact {
height: 100vh;
background-color: pink;
}